{
  "name": "vegas-js",
  "description": "VEGAS JS - Opensource Framework",
  "version": "1.0.9",
  "license": "MPL-2.0 OR GPL-2.0+ OR LGPL-2.1+",
  "homepage": "https://bitbucket.org/ekameleon/vegas-js",
  "author": {
    "name": "Marc Alcaraz",
    "email": "ekameleon@gmail.com",
    "url": "https://www.ooopener.com"
  },
  "main": "./src/main.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/ekameleon/vegas-js.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/ekameleon/vegas-js/issues",
    "email": "ekameleon@gmail.com"
  },
  "private": false,
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "ink-docstrap": "^1.3.2",
    "jsdoc": "^3.5.5",
    "mocha": "^4.1.0",
    "mochawesome": "^3.0.1",
    "rollup": "^0.54.0",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-cleanup": "^2.0.0",
    "rollup-plugin-license": "^0.5.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^2.0.1"
  },
  "keywords": [
    "javascript",
    "js",
    "es6",
    "logger",
    "ioc",
    "task",
    "tools",
    "core",
    "system"
  ],
  "scripts": {
    "build": "rollup -c --environment prod",
    "build-molecule": "rollup -c --environment molecule,prod",
    "dev": "rollup -c --watch",
    "dev-molecule": "rollup -c --environment molecule --watch",
    "doc": "jsdoc -r -c ./docs/conf.json -t ./node_modules/ink-docstrap/template",
    "test": "mocha ./test/tests.js",
    "test-core": "mocha ./test/core.js",
    "test-graphics": "mocha ./test/graphics.js",
    "test-molecule": "mocha ./test/molecule.js",
    "test-system": "mocha ./test/system.js"
  }
}
